{
  "name": "livedot",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:web": "bun run --filter web dev",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "better-sqlite3": "^12.8.0"
  }
}
