{
  "name": "server",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --env-file ../../.env.local index.ts"
  },
  "dependencies": {
    "@livedot/db": "workspace:*",
    "@livedot/logger": "workspace:*",
    "@livedot/shared": "workspace:*",
    "@livedot/store": "workspace:*",
    "@polar-sh/sdk": "^0.46.6",
    "@types/nodemailer": "^7.0.11",
    "@umami/node": "^0.4.0",
    "drizzle-orm": "^0.45.1",
    "fast-geoip": "^1.1.88",
    "hono": "^4",
    "mmdb-lib": "^3.0.2",
    "nodemailer": "^8.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
